<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-129590723-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-129590723-1');
		</script>
		<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5312666465190999", enable_page_level_ads: true});
		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta name="description" content="模擬實際公投票格式，透過簡單操作，讓你 11/24 不投錯！">
		<meta itemprop="name" content="2018 公投模擬：平權兩好三壞">
		<meta itemprop="description" content="模擬實際公投票格式，透過簡單操作，讓你 11/24 不投錯！">

		<meta property="og:url" content="https://2018vote.gogodin-studio.com/ref.html"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="2018 公投模擬：平權兩好三壞"/>
		<meta property="og:image" content="https://2018vote.gogodin-studio.com/img/preview.jpg"/>
		<meta property="og:description" content="模擬實際公投票格式，透過簡單操作，讓你 11/24 不投錯！"/>

		<title>2018 公投模擬：平權兩好三壞</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="/">
				<span class="d-none d-sm-inline">2018</span><span class="d-nonex d-xs-inlinex">公投模擬：</span>平權兩好三壞</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							模擬投票
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/">第10案</a>
							<a class="dropdown-item" href="vote11.html">第11案</a>
							<a class="dropdown-item" href="vote12.html">第12案</a>
							<a class="dropdown-item" href="vote14.html">第14案</a>
							<a class="dropdown-item" href="vote15.html">第15案</a>
						</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="ref.html">相關連結</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">關於</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h4>中選會相關</h4>
			<ol class="ref-list">
				<li class="mb-2">
					<a href="https://www.cec.gov.tw/">中央選舉委員會</a>
				</li>
				<li class="mb-2">
					<a href="https://web.cec.gov.tw/preview/cms/27073">中選會全國性公民投票專區</a>
				</li>
				<li class="mb-2">
					<a href="https://goo.gl/h5RxWp">第7案至第16案公投公報電子書</a>(依據中選會107年10月24日公告內容)</li>
			</ol>
			<hr>
			<h4>平權團體</h4>
			<ol class="ref-list">
				<li class="mb-2">
					<a href="https://www.facebook.com/equallovetw/">婚姻平權大平台</a>
				</li>
				<li class="mb-2">
					<a href="https://www.facebook.com/tapcpr/">社團法人台灣伴侶權益推動聯盟（伴侶盟）</a>
				</li>
				<li class="mb-2">
					<a href="https://www.facebook.com/Vote4LGBT/">平權前夕．彩虹起義</li>
					<li class="mb-2">
						<a href="https://www.facebook.com/TaiwanHotline/">台灣同志諮詢熱線</li>
					</ol>
				</div>
				<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
				<script src="js/main.js"></script>
			</body>

		</html>